[/]
allow-bold=true
background-color='#2D2D2A2A2E2E'
bold-color='#FCFCFCFCFAFA'
bold-color-same-as-fg=true
cursor-background-color='#FCFCFCFCFAFA'
cursor-colors-set=true
cursor-foreground-color='#2D2D2A2A2E2E'
default-size-columns=100
default-size-rows=50
font='MesloLGS NF 12'
foreground-color='#FCFCFCFCFAFA'
highlight-colors-set=false
palette=['#2D2D2A2A2E2E', '#FFFF61618888', '#A9A9DCDC7676', '#FFFFD8D86666', '#FCFC98986767', '#ABAB9D9DF2F2', '#7878DCDCE8E8', '#FCFCFCFCFAFA', '#90908E8E8F8F', '#FFFF61618888', '#A9A9DCDC7676', '#FFFFD8D86666', '#FCFC98986767', '#ABAB9D9DF2F2', '#7878DCDCE8E8', '#FCFCFCFCFAFA']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Monokai Pro'
