[/]
default='e3fdfc00-ff7a-415a-9edc-65f9d1e9cb3d'
list=['e3fdfc00-ff7a-415a-9edc-65f9d1e9cb3d']

[:7428e04b-8bb9-41c7-b23c-0fd69fdbfbd3]
allow-bold=true
use-theme-background=false

[:ab19c50c-4eaf-476c-9308-579926d0f81c]
allow-bold=true
use-theme-background=false

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
cell-height-scale=1.0
cell-width-scale=1.0
font='MesloLGS NF 12'
use-system-font=false
visible-name='Default'

[:ce02c5e9-9f42-413c-bbec-80c7e7b49ba6]
allow-bold=true
use-theme-background=false

[:e24b0918-a47d-4ead-8c92-171e48656a60]
allow-bold=true
use-theme-background=false

[:e3fdfc00-ff7a-415a-9edc-65f9d1e9cb3d]
allow-bold=true
background-color='#2D2D2A2A2E2E'
bold-color='#FCFCFCFCFAFA'
bold-color-same-as-fg=true
cursor-background-color='#FCFCFCFCFAFA'
cursor-colors-set=true
cursor-foreground-color='#2D2D2A2A2E2E'
default-size-columns=100
default-size-rows=50
font='MesloLGS NF 12'
foreground-color='#FCFCFCFCFAFA'
highlight-colors-set=false
palette=['#2D2D2A2A2E2E', '#FFFF61618888', '#A9A9DCDC7676', '#FFFFD8D86666', '#FCFC98986767', '#ABAB9D9DF2F2', '#7878DCDCE8E8', '#FCFCFCFCFAFA', '#90908E8E8F8F', '#FFFF61618888', '#A9A9DCDC7676', '#FFFFD8D86666', '#FCFC98986767', '#ABAB9D9DF2F2', '#7878DCDCE8E8', '#FCFCFCFCFAFA']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Monokai Pro'
